<html>
<head>
<title> E-learning app </title>
 <h1 >E-learning app </h1>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
h1 { color: blue;
font-family: arial; }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.button{
background-color: black;
border:none;
color: white;
padding: 20px 20px 20px 20px;
text-align:center;
text-decoration:none;
display:inline-block;
font-size:30px;
margin: 12x 7px;
cursor:pointer;
border-radius: 8px;
}
.container {
  position: relative;
  text-align: center;
  color: blue;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
   background-color: #f44336;
}
.container {
  padding: 16px;
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
``
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

</style>
</head>
<body>
 <ul>
  <li><a class="active" href="front.html">Home</a></li>
  <li><a href="helper.html">Student</a></li>
  <li><a href="vict.html">Teacher</a></li>
  <li><a href="view.html">Items</a></li>
  </ul>
<br><br><br><br><br>
    <div class="container">
      <label for="uname"><b>Username</b></label><br>
      <input type="text" placeholder="Enter Username" name="uname" required>
<br>
      <label for="psw"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" required>

     <br>
	 	 <a href="secondpage.html" class="button">LOGIN</a>
      <label>
        <input type="checkbox" checked="unchecked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>

